{
  "name": "everscale-escrow",
  "version": "1.0.0-beta.0",
  "description": "Escrow contract on Everscale",
  "repository": "git@github.com:ilyar/everscale-escrow.git",
  "license": "Unlicense",
  "dependencies": {
    "tondev": "^0.10.5"
  },
  "scripts": {
    "setup-se": "bash util/setup-se.sh",
    "setup-tondev": "tondev se update && tondev tonos-cli update && tondev ts4 update && tondev sol update",
    "postinstall": "yarn setup-tondev && yarn setup-se",
    "test": "bash test.sh"
  }
}
